# android-hello-unity

./: .gitignore  README.md  build.gradle  settings.gradle
UnityProject/androidBuild/unityLibrary/: build.gradle
UnityProject/androidBuild/unityLibrary/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/tinyport/hellounity/: MainActivity.kt  UnityPlayerActivity.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/groovy/: Depends.groovy
