plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    defaultConfig {
        applicationId 'jp.tinyport.hellounity'
        versionCode 1
        versionName '0.1.0'
        signingConfig signingConfigs.debug
    }

    ndkVersion = '19.0.5232133'

    packagingOptions {
        doNotStrip '*/armeabi-v7a/*.so'
    }

    signingConfigs {
        debug {
            storeFile file("$rootDir/debug.p12")
        }
    }

    // workaround for IDE.
    sourceSets.debug.java.srcDirs += 'build/generated/data_binding_base_class_source_out/debug/out'

    viewBinding {
        enabled true
    }
}

dependencies {
    implementation project(':unityLibrary')
    implementation Depends.kotlin.stdlib
}
